$desktop-width: 1200px

/* ————————————————————————————— Primary colors ————————————————————————————— */
$c-blue: #1A5FFA
$c-blue-50: scale-color($c-blue, $lightness: 50%)
$c-blue-20: scale-color($c-blue, $lightness: 80%)
$c-blue-10: scale-color($c-blue, $lightness: 90%)
$c-green: #22D09C
$c-green-50: scale-color($c-green, $lightness: 50%)
$c-green-20: scale-color($c-green, $lightness: 80%)
$c-green-10: scale-color($c-green, $lightness: 90%)
$c-magenta: #E84989
$c-magenta-50: scale-color($c-magenta, $lightness: 50%)
$c-magenta-20: scale-color($c-magenta, $lightness: 80%)
$c-magenta-10: scale-color($c-magenta, $lightness: 90%)
$c-yellow: #FFB737
$c-yellow-50: scale-color($c-yellow, $lightness: 50%)
$c-yellow-20: scale-color($c-yellow, $lightness: 80%)
$c-yellow-10: scale-color($c-yellow, $lightness: 90%)

